<!DOCTYPE html>
<html>
<head>
    <title>Ini adalah file content halaman web</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            overflow-x: auto; 
        }

        p {
            font-size: 18px;
            text-align: center;
            color: brown;
        }
        
        h1 {
            font-size: 23px;
        }

        .product-container {
            display: flex; 
            white-space: nowrap; 
        }

        .product {
            margin-right: 20px; 
            position: relative;
            overflow: hidden;
        }

        img {
            max-width: 100%; 
            height: auto;
            width: 100%; 
            transition: transform 0.3s ease; 
        }

        .product:hover img {
            transform: scale(1.1); 
        }

        marquee {
            background-color: #ff0066;
            font-size: 28px;
            color: #ffffff; 
            padding: 20px; 
            border: 1px solid #000102; 
            width: 100%; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; 
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="left">
        <p1>Selamat datang di Royal Horizon Residency</p1>
    </marquee>
    <center><h1>Berikut Pilihan Kamar </h1></center>
    <table>
        <tr>
            <td class="product">
                <img src="kamar 1.jpg" alt="Deskripsi gambar">
                <p>KAMAR A</p>
                <p>Harga: 300000</p>
            </td>

            <td class="product">
                <img src="kamar 2.jpg" alt="Deskripsi gambar">
                <p>KAMAR B</p>
                <p>Harga: 400000</p>
            </td>

            <td class="product">
                <img src="kamar 4.jpg" alt="Deskripsi gambar">
                <p>KAMAR C</p>
                <p>Harga: 500000</p>
            </td>
        </tr>
    </table>
</body>
</html>
